EmulatorTournamentUI/MainWindow.xaml

<Window x:Name="Tournament_Emulator" x:Class="EmulatorTournamentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tournament Emulator"  Height="600" Width="600" ResizeMode="NoResize">
    <Grid x:Name="ComBoxGames">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="LabTournamentE" Content="Tournament Emulator" Height="67" Margin="85,45,98,0" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontSize="40"/>
        <Label Name="LabGame" Content="Select a Game" HorizontalAlignment="Left" Height="42" Margin="220,330,0,0" VerticalAlignment="Top" Width="177" FontFamily="Imprint MT Shadow" FontSize="26"/>
        <ComboBox Name="gameSelectorCombo" HorizontalAlignment="Left" Height="34" Margin="220,399,0,0" VerticalAlignment="Top" Width="165" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <Button x:Name="ButNex" Content="Next" HorizontalAlignment="Left" Height="30" Margin="470,516,0,0" VerticalAlignment="Top" Width="70" FontFamily="Imprint MT Shadow" FontSize="20" Click="ButNex_Click_1" />
        <Image HorizontalAlignment="Left" Height="131" Margin="185,148,0,0" VerticalAlignment="Top" Width="226"/>
        <Image Margin="170,132,170,293" Source="Juego.jpg" Stretch="Fill"/>

    </Grid>
</Window>
