EmulatorTournamentUI/SelectPlayers.xaml

<Window x:Class="EmulatorTournamentUI.SelectPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectPlayers" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TypePlayerLab" Content="Select the type of player" HorizontalAlignment="Left" Height="39" Margin="34,36,0,0" VerticalAlignment="Top" Width="215" FontFamily="Imprint MT Shadow" FontSize="20" Grid.ColumnSpan="4" Grid.Row="1"/>
        <ComboBox x:Name="TypePlayersComBox" HorizontalAlignment="Left" Height="27" Margin="34,87,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="PlayerIDLab" Content="Player ID" HorizontalAlignment="Left" Height="32" Margin="118,36,0,0" VerticalAlignment="Top" Width="99" FontFamily="Imprint MT Shadow" FontSize="20" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="TeamIDLab_Copy" Content="Team ID" HorizontalAlignment="Left" Height="32" Margin="255,36,0,0" VerticalAlignment="Top" Width="91" FontFamily="Imprint MT Shadow" FontSize="20" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="PlayerIDTexBox" HorizontalAlignment="Left" Height="27" Margin="118,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.Row="1" FontFamily="Imprint MT Shadow" FontSize="14" Grid.Column="3"/>
        <TextBox x:Name="TeamIDTexBox" Height="27" Margin="255,87,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" FontFamily="Imprint MT Shadow" FontSize="14"/>
        <ListBox x:Name="AllPlayersListBox" HorizontalAlignment="Left" Height="149" Margin="23,287,0,0" VerticalAlignment="Top" Width="284" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="NextPlayerBut" Content="Add Player" HorizontalAlignment="Left" Height="37" Margin="102,206,0,0" VerticalAlignment="Top" Width="115" Grid.Column="3" Grid.Row="1" BorderBrush="#FF4E3333" FontFamily="Imprint MT Shadow" FontSize="20" Click="NextPlayerBut_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF120E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF908E8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NextBut2" Content="Next" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="300,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" FontFamily="Imprint MT Shadow" FontSize="18" Click="NextBut2_Click"/>
        <Button x:Name="PreviousBut2" Content="Previous" HorizontalAlignment="Left" Margin="0,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" Grid.Column="2" Height="35" FontFamily="Imprint MT Shadow" FontSize="18" Click="PreviousBut2_Click" RenderTransformOrigin="1.708,0.307" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
