EmulatorTournamentUI/Tournament.xaml

<Window x:Class="EmulatorTournamentUI.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tournament"  Height="600" Width="600" ResizeMode="NoResize">

    <Grid Margin="10,10,3.6,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTournament" Content="Select the Type of Tournament " HorizontalAlignment="Left" Height="47" Margin="116,10,0,0" VerticalAlignment="Top" Width="329" FontFamily="Imprint MT Shadow" FontSize="24" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComBoxTournaments" HorizontalAlignment="Left" Height="37" Margin="116,62,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" SelectionChanged="ComBoxTournaments_SelectionChanged"/>
        <CheckBox x:Name="MatchCheckB" Content="Show Matchs" HorizontalAlignment="Left" Height="25" Margin="31,161,0,0" VerticalAlignment="Top" Width="133" FontFamily="Imprint MT Shadow" FontSize="20" IsChecked="True"/>
        <CheckBox x:Name="PlaysCheckB" Content="Show Plays" HorizontalAlignment="Left" Height="24" Margin="238,161,0,0" VerticalAlignment="Top" Width="122" FontFamily="Imprint MT Shadow" FontSize="20" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="GamesCheckB" Content="Show Games" HorizontalAlignment="Left" Height="25" Margin="41,161,0,0" VerticalAlignment="Top" Width="142" FontFamily="Imprint MT Shadow" FontSize="20" Grid.Column="1" IsChecked="True"/>
        <Button x:Name="TournamentBut" Content="Run Tournament" HorizontalAlignment="Left" Height="36" Margin="238,214,0,0" VerticalAlignment="Top" Width="116" TabIndex="2147483644" FontFamily="Imprint MT Shadow" Grid.Column="1" Click="TournamentBut_Click" FontSize="14" IsEnabled="False"/>
        <Button x:Name="AutomaticBut" Content="Run Automaticly" HorizontalAlignment="Left" Height="34" Margin="238,484,0,0" VerticalAlignment="Top" Width="116" FontFamily="Imprint MT Shadow" Grid.Column="1" FontSize="14" IsEnabled="False" Click="AutomaticBut_Click"/>
        <Button x:Name="PlayBut" Content="Run Plays" HorizontalAlignment="Left" Height="36" Margin="238,407,0,0" VerticalAlignment="Top" Width="116" FontFamily="Imprint MT Shadow" Grid.Column="1" FontSize="14" IsEnabled="False" Click="PlayBut_Click"/>
        <Button x:Name="matchBut" Content="Run Match" HorizontalAlignment="Left" Height="36" Margin="238,278,0,0" VerticalAlignment="Top" Width="116" FontFamily="Imprint MT Shadow" IsCancel="True" Grid.Column="1" FontSize="14" IsEnabled="False" Click="matchBut_Click"/>
        <Button x:Name="GameBut" Content="Run Game" HorizontalAlignment="Left" Height="36" Margin="238,343,0,0" VerticalAlignment="Top" Width="116" FontFamily="Imprint MT Shadow" Grid.Column="1" FontSize="14" IsEnabled="False" Click="GameBut_Click"/>
        <Button Name="startBut" Content="Start Tournament" HorizontalAlignment="Left" Margin="132,62,0,0" VerticalAlignment="Top" Width="133" Height="37" Click="startBut_Click" Grid.Column="1" FontFamily="Imprint MT Shadow" FontSize="16"/>
        <ListBox x:Name="TournamentListB" HorizontalAlignment="Left" Height="304" Margin="116,214,0,0" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"/>
        <Label x:Name="TitelLab" Content="Title Team Index" HorizontalAlignment="Left" Height="36" Margin="31,120,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.45,-1.238" FontFamily="Imprint MT Shadow" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="TitleTeamIndexTexB" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Imprint MT Shadow" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="PreviousBut" Content="Previous" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="81" Height="38" FontFamily="Imprint MT Shadow" FontSize="16" Click="PreviousBut_Click"/>


    </Grid>
</Window>
